# ETLE2Pay

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/etl/money/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etl/money/: ChangeConfirmVerifyTypeWalletActivity.java  DialogConnectVasService.java  LoginActivity.java  MainActivity.java  MsdnHistoryActivity.java  NumberTextWatcher.java  SecondFragment.java  Test2Activity.java  TestActivity.java  WalletActivity.java
app/src/main/java/com/etl/money/OtherOrganization/: PaymentsOtherOrganizationsActivity.java
app/src/main/java/com/etl/money/PackageData/: DataAdapter.java  DataModel.java  PackageDataActivity.java
app/src/main/java/com/etl/money/cash/: AgentApproveCashoutOfMerchantActivity.java  AgentCashInApproveActivity.java  AgentCashOutApproveActivity.java  AutoGenerateQRCode.java  CashAdapter.java  CashData.java  ChooseCashInActivity.java  ChooseCashOutActivity.java  EndUserCashInRequestActivity.java  EndUserCashOutRequestActivity.java  MerchantCashOutRequestActivity.java  MerchantTransferToEnduserActivity.java
app/src/main/java/com/etl/money/change_passwor/: ChangePasswordWalletActivity.java
app/src/main/java/com/etl/money/config/: AutoLogout.java  DeviceListActivity.java  FirstFragment.java  InternetCheck.java  MerchantQrCodeActivity.java  QrCodeActivity.java  QrCodeScanInGalleryActivity.java  ResetPasswordActivity.java  ScannerActivity.java
app/src/main/java/com/etl/money/dashboard/: CustomAdapter.java  DashboardCustomGridViewAdapter.java  DashboardPersonUtils.java  Item.java  SectionedGridRecyclerViewAdapter.java
app/src/main/java/com/etl/money/devise_info/: IMEI.java
app/src/main/java/com/etl/money/fingerprint/: FingerprintActivity.java  fingerw.java
app/src/main/java/com/etl/money/global/: GlabaleParameter.java
app/src/main/java/com/etl/money/history/: AgentHistoryWalletActivity.java  AgentHistoryWalletAdapter.java  HistoryWalletActivity.java  HistoryWalletAdapter.java  HistoryWalletData.java  HistoryWalletDetailActivity.java  MerchantHistoryWalletActivity.java  MerchantHistoryWalletAdapter.java
app/src/main/java/com/etl/money/notification/: BackgroundNotification.java  MyApplicationClass.java  NotificationDetailActivity.java  NotificationListActivity.java  NotificationListAdapter.java  NotificationListData.java  NotificationOneSignal.java  NotificationOpened.java  NotificationOpenedHandler.java  NotificationSQLiteAdapter.java  ShowNotificationIntentService.java  TestDemo.java  ToastMessage.java
app/src/main/java/com/etl/money/partner/: PaymentAdapter.java  PaymentData.java  PaymentSQLiteAdapter.java  PaymentsActivity.java  SelectBranchActivity.java  SelectBranchAdapter.java  SelectBranchData.java
app/src/main/java/com/etl/money/permission/: MarshMallowPermission.java  MarshmallowIntentId.java  PermissionUtility.java
app/src/main/java/com/etl/money/promotion_and_advertising/: ChooseImagesFromGalleryActivity.java  CreateAdvertisingActivity.java  PromotionActivity.java  PromotionAdapter.java  PromotionData.java  PromotionDetailActivity.java  TouchImageView.java  UplodeRegPhotoActivity.java
app/src/main/java/com/etl/money/register/: PolicyActivity.java  RegisterActivity.java  RegisterNewAgentActivity.java  RegisterNewMerchantActivity.java  RegisterViaKycActivity.java  TakePhotosActivity.java
app/src/main/java/com/etl/money/security/: CSSLSocketFactory.java  CryptoHelper.java  GetLocation.java  GpsTracker.java
app/src/main/res/drawable/: boder_popu_language_style.xml  border_qr_code.xml  border_stype_for_refresh.xml  button_choose_stye.xml  button_stye_v1.xml  custom_btn_beige.xml  custom_header_wallet_style.xml  customborder.xml  customborder2.xml  customborder3.xml  customer_header_bluse_style.xml  img_border_stype.xml  layout_style.xml  notification_circle.xml  promotion_layout_style.xml  qr_circle_background.xml  rounded_corner.xml  state_focused_color.xml  text_border_stype.xml  text_border_stype_empty.xml  text_border_stype_for_enable.xml  text_border_stype_select.xml  text_color_selector.xml  wallet_line_style_height.xml  wallet_line_style_width.xml
app/src/main/res/drawable-anydpi-v24/: ic_finger.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_agent_approve_cashout_of_merchant.xml  activity_agent_cash_in_approve.xml  activity_agent_cash_out_approve.xml  activity_auto_generate_qrcode.xml  activity_casho_in_end_user.xml  activity_change_confirm_verify_type_wallet.xml  activity_change_password_wallet.xml  activity_choose_cash_in.xml  activity_choose_images_from_gallery.xml  activity_choose_register.xml  activity_column_history_wallet.xml  activity_column_msdn.xml  activity_create_advertising.xml  activity_edit_profile_photo.xml  activity_electricity.xml  activity_end_user_cash_in_request.xml  activity_end_user_cash_out_request.xml  activity_fingerprint.xml  activity_history_wallet.xml  activity_history_wallet_detail.xml  activity_login.xml  activity_main.xml  activity_merchant_cash_out_request.xml  activity_merchant_setting.xml  activity_merchant_transfer_to_enduser.xml  activity_msdn_history.xml  activity_notification_detail.xml  activity_notification_list.xml  activity_package_data.xml  activity_payments.xml  activity_payments_other_organizations.xml  activity_policy.xml  activity_promotion.xml  activity_qr_code.xml  activity_qr_code_scan_in_gallery.xml  activity_register.xml  activity_register_new_agent.xml  activity_register_new_merchant.xml  activity_register_via_kyc.xml  activity_reset_password.xml  (+39 more)
app/src/main/res/menu/: menu_icon_close.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ca.crt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  string.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-lo/: string.xml
app/src/test/java/com/etl/money/: ExampleUnitTest.java
(+41 files in other folders)
