// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral() // 2018-06-20
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
        // mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        //classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.google.gms:google-services:4.3.3'
        // Add new khem notify
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.huawei.agconnect:agcp:1.0.0.300'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

/*
buildscript {
    repositories {
        maven { url 'http://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.huawei.agconnect:agcp:1.2.0.300'
    }
}

allprojects {
    repositories {
        maven { url 'http://developer.huawei.com/repo/' }
    }
}

 */


