// === Notification step 1
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.10'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}
// ==== End Notification step
apply plugin: 'com.android.application'
android {
//---------For HTTP requst to server
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 30
//    buildToolsVersion '27.1.1'
    defaultConfig {
        applicationId "com.etl.money"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1"
        multiDexEnabled true

// === Notification step 2
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: '2acddc77-91f2-4d87-841e-7f686555dbbe',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
// ==== End Notification step

    }
    buildTypes {
        release {
//            minifyEnabled true  Original
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    // buildToolsVersion '28.0.3'
}
android {
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
            }
        }
    }
// Add by khemphone to fix can not change language when upload to play store [2019-06-29]
    bundle {
        language {
            enableSplit = false
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


apply plugin: 'com.android.application'
// Add this line
apply plugin: 'com.google.gms.google-services'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // compile files('libs/httpcore-4.3.3.jar')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    //implementation 'com.android.support:appcompat-v7:27.+'
    //implementation 'com.android.support:support-core-utils:26.0.1'
    //noinspection GradleCompatible
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.media:media:1.2.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.material:material:1.2.1'
    // implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.android.volley:volley:1.1.1'
    //  implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    //Add new khem notify
    implementation 'com.google.firebase:firebase-config:20.0.2'
    //Add new khem notify
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    //Add new khem notify
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    //2018-06-20 for Badge number show
    //QR code Lib
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    // implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    // implementation 'com.squareup.okhttp:okhttp:2.4.0'
    // implementation 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    implementation 'com.github.Philjay:MPAndroidChart:v3.1.0'
    //  implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    // implementation project(':MPChartLib')
    // implementation 'com.huawei.agconnect:agconnect-auth:1.2.1.301'
    //implementation 'com.huawei.agconnect:agconnect-core:1.0.0.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'
    implementation 'com.google.zxing:core:3.4.1'
    // implementation 'com.facebook.android:facebook-login:[5,6)'


   // implementation'com.android.support:design:28.0.0'


  //  implementation 'com.androidx.support:recyclerview-v7:28.0.0'


  //  implementation 'com.google.android.gms:play-services-location:17.1.0'
   // implementation 'com.android.support:recyclerview-v7:28.0.0'




//
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0' // play-services-location
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

   // implementation 'com.camerakit:camerakit:1.0.0-beta1'

    //implementation 'com.camerakit:camerakit:1.0.0-v1.0.0-beta3.11'
    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
    implementation 'com.camerakit:jpegkit:0.1.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'

        // Import the Firebase BoM
        implementation platform('com.google.firebase:firebase-bom:25.12.0')

        // Add the dependency for the Firebase SDK for Google Analytics
        // When using the BoM, don't specify versions in Firebase dependencies
        implementation 'com.google.firebase:firebase-analytics'

        // Add the dependencies for any other desired Firebase products
        // https://firebase.google.com/docs/android/setup#available-libraries
    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }
// === Notification step 2
    implementation 'com.onesignal:OneSignal:3.15.4'
// ==== End Notification step

    'androidx.biometric:biometric:1.0.1'
    //noinspection GradleCompatible


   // implementation 'com.android.support:design:23.1.1'
   // implementation  'com.shamanland:fab:0.0.6'
    implementation 'com.google.android.material:material:1.2.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.1.0'

}

//apply plugin: 'com.google.gms.google-services' // Add new khem notify
//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.huawei.agconnect'
