<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

            <LinearLayout
                android:layout_marginLeft="@dimen/margin_xxlarge"
                android:layout_marginRight="@dimen/margin_xxlarge"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:adjustViewBounds="true"
                    android:id="@+id/imgBill"
                    android:scaleType="fitCenter"
                    android:src="@drawable/bill_electricity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />
            </LinearLayout>
        <LinearLayout
            android:background="@color/line"
            android:id="@+id/lnlCustomerID"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtCustomerIDForPaymentView"
                android:layout_marginBottom="@dimen/margin_xxsmall"
                android:gravity="center"
                android:text="@string/str_customer_id"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_khem_smalless" />
            <EditText
                android:layout_marginLeft="@dimen/margin_xxlarge"
                android:layout_marginRight="@dimen/margin_xxlarge"
                android:layout_marginBottom="@dimen/margin_xlarge"
                android:id="@+id/txtCustomerID"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_small"
                android:background="@drawable/text_border_stype"
                android:inputType="numberDecimal"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyz"
                android:gravity="center"
                android:hint="@string/str_customer_id"

                android:maxLength="15"
                android:paddingBottom="@dimen/margin_large"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnlCustomertInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtCustomerNameForPaymentView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xxsmall"
                android:gravity="left"
                android:text="@string/str_name"
                android:textColor="@color/color_blue_facebook"
                android:textSize="@dimen/text_size_khem_smalless" />
            <TextView
                android:id="@+id/txtCustomerNameForPayment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_small"
                android:background="@drawable/text_border_stype"
                android:gravity="left"
                android:hint="@string/str_name"
                android:inputType="phone"
                android:maxLength="100"
                android:paddingBottom="@dimen/margin_large"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_small" />
            <TextView
                android:id="@+id/txtPendingAmountView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_xxsmall"
                android:gravity="center"
                android:text="@string/str_internet_adsl_balance_hin"
                android:textColor="@color/color_blue_facebook"
                android:textSize="@dimen/text_size_khem_smalless" />
            <TextView
                android:id="@+id/txtPendingAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_small"
                android:background="@drawable/text_border_stype"
                android:gravity="center"
                android:hint="@string/str_internet_adsl_balance_hin"
                android:inputType="phone"
                android:maxLength="100"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_small" />

        </LinearLayout>

        <ListView
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/margin_xlarge"
            android:id="@+id/listViewPayment"
            android:layout_width="fill_parent"

            android:dividerHeight="0dp"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:background="@color/line"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:id="@+id/lnlAmtInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtEnterPaymentAmountView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_xxsmall"
                android:gravity="center"
                android:text="@string/str_enter_payment_amount"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_khem_smalless" />
            <EditText
                android:id="@+id/txtEnterPaymentAmount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_small"
                android:background="@drawable/text_border_stype"
                android:gravity="center"
                android:hint="@string/str_enter_payment_amount"
                android:inputType="numberDecimal"
                android:maxLength="18"
                android:paddingBottom="@dimen/margin_large"
                android:text=""
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"
            android:id="@+id/lnlVerifycodeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_xlarge"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtEnterEtlPaymentVerifycodeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_xxsmall"
                android:gravity="center"
                android:text="@string/str_enter_opt"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_khem_smalless" />
            <!--                android:hint="@string/str_modify_code"-->
            <EditText
                android:id="@+id/txtEnterEtlPaymentVerifycode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_small"
                android:background="@drawable/text_border_stype"
                android:gravity="center"
                android:hint="@string/str_modify_code"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:paddingBottom="@dimen/margin_large"
                android:text=""
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>
  <LinearLayout
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginRight="@dimen/margin_xxlarge"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal">
      <Button
          android:id="@+id/btnCancel"
          android:layout_width="match_parent"
          android:layout_height="@dimen/layout_height_normall"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:background="@drawable/button_stye_v1"
          android:gravity="center"
          android:onClick="onClickCancel"
          android:text="@string/str_cancel"
          android:textAllCaps="false"
          android:textColor="@color/colorRed"
          android:layout_marginRight="@dimen/margin_xsmall"

          android:textSize="@dimen/text_size_small" />
      <Button
          android:layout_marginLeft="@dimen/margin_xsmall"
          android:id="@+id/btnSubmit"
          android:layout_width="match_parent"
          android:layout_height="@dimen/layout_height_normall"
          android:layout_gravity="center"
          android:layout_weight="1"
          android:background="@drawable/button_stye_v1"
          android:gravity="center"


          android:text="@string/str_submit"
          android:textAllCaps="false"
          android:textColor="@color/color_white"
          android:onClick="onClickSubmit"
          android:textSize="@dimen/text_size_small" />
  </LinearLayout>

    </LinearLayout>
</RelativeLayout>
