<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:radius="3dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:gravity="center"
    android:background="@drawable/boder_popu_language_style"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/boder_popu_language_style"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ReClose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:layout_marginRight="@dimen/margin_xsmall"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/text_size_large"
                android:layout_height="@dimen/text_size_large"
                android:background="@drawable/icon_close_blue"
                android:gravity="top" />
        </RelativeLayout>

        <LinearLayout

            android:layout_marginRight="45dp"
            android:layout_marginLeft="@dimen/margin_xxlarge"
            android:layout_marginBottom="@dimen/margin_normall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">


        <LinearLayout
            android:id="@+id/Lilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/flag_lo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/margin_large"
                    android:text="ພາສາລາວ"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_normall" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/Lien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/flag_usa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/margin_large"
                    android:text="English"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_normall" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/Lizh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/flag_ch" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/margin_large"
                    android:text="中文"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_normall" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Livi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xsmall"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@drawable/flag_vn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/margin_large"
                    android:text="Tiếng Việt"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_normall" />
            </LinearLayout>
        </LinearLayout>

        </LinearLayout>
    </LinearLayout>







</LinearLayout>