<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        <TextView
            android:layout_marginLeft="@dimen/margin_normall"
            android:layout_marginRight="@dimen/margin_normall"
            android:textStyle="bold"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_xlarge"
            android:background="@drawable/text_shadow_boder_sky"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_xxlarge"
            android:paddingBottom="@dimen/margin_xxlarge"
            android:gravity="center"
            android:inputType="text"
            android:id="@+id/txtEtlPaymentText"
            android:text="ETL"
            android:maxLength="20" />
        </LinearLayout>
</LinearLayout>