<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_marginLeft="@dimen/margin_normall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


<TextView
    android:gravity="left"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:singleLine="true"
    android:text="Section"
    android:textColor="@color/color_blue_facebook"
    android:textSize="@dimen/text_size_normall"
    android:id="@+id/section_text" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@drawable/wallet_line_style_height" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>