<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ScrollView

        android:id="@+id/scrollView28"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/margin_small"
               android:id="@+id/txtNotRegistered"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_not_registered_for_wallet"
                android:paddingLeft="10dp"
                android:textColor="#dc0027"
                android:shadowColor="#949393"
                android:shadowDx="-1"
                android:shadowDy="1"
                android:shadowRadius="1"
                android:layout_marginRight="5dp"
                android:textSize="16dp" />
        <LinearLayout
            android:layout_marginTop="@dimen/margin_xlarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center" >

            <LinearLayout
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_normall"
                android:layout_marginLeft="@dimen/margin_normall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >
                    <androidx.cardview.widget.CardView
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/state_focused_color"
                            android:onClick="onClickTransfer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="300dp"
                            android:adjustViewBounds="true"
                           />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_marginLeft="@dimen/margin_xsmall"
                                android:layout_marginRight="@dimen/margin_xsmall"
                                android:layout_weight="1.3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|top"
                                android:text="@string/str_transfer"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_size_dashboar"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/state_focused_color"
                            android:onClick="onClickEtlPaymentList"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="300dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/wallet_etl" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_marginLeft="@dimen/margin_xsmall"
                                android:layout_marginRight="@dimen/margin_xsmall"
                                android:layout_weight="1.3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|top"
                                android:text="@string/str_etl_payment"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_size_dashboar"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/state_focused_color"
                            android:onClick="onClickTopup"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="300dp"
                            android:adjustViewBounds="true"
                      />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_marginLeft="@dimen/margin_xsmall"
                                android:layout_marginRight="@dimen/margin_xsmall"
                                android:layout_weight="1.3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|top"
                                android:text="@string/str_Recharge"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_size_dashboar"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center" >



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center" >
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_normall"
                    android:layout_marginRight="@dimen/margin_normall"
                    android:layout_marginLeft="@dimen/margin_normall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <androidx.cardview.widget.CardView
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/state_focused_color"
                            android:onClick="onClickUserWalletInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="300dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/wallet_user_info" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_marginLeft="@dimen/margin_xsmall"
                                android:layout_marginRight="@dimen/margin_xsmall"
                                android:layout_weight="1.3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|top"
                                android:text="@string/str_user_info"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_size_dashboar"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/state_focused_color"
                            android:onClick="onClickHistory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="300dp"
                            android:adjustViewBounds="true"
                />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_marginLeft="@dimen/margin_xsmall"
                                android:layout_marginRight="@dimen/margin_xsmall"
                                android:layout_weight="1.3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|top"
                                android:text="@string/str_history"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_size_dashboar"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/state_focused_color"
                            android:onClick="onClickQrCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="300dp"
                            android:adjustViewBounds="true"
                 />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_marginLeft="@dimen/margin_xsmall"
                                android:layout_marginRight="@dimen/margin_xsmall"
                                android:layout_weight="1.3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|top"
                                android:text="@string/str_generate_qr_code"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_size_dashboar"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>




                </LinearLayout>


            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center" >




                <LinearLayout
                    android:layout_marginTop="@dimen/margin_normall"
                    android:layout_marginRight="@dimen/margin_normall"
                    android:layout_marginLeft="@dimen/margin_normall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <androidx.cardview.widget.CardView
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/state_focused_color"
                            android:onClick="onClickChangePasswordWallet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="300dp"
                            android:adjustViewBounds="true"
                      />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_marginLeft="@dimen/margin_xsmall"
                                android:layout_marginRight="@dimen/margin_xsmall"
                                android:layout_weight="1.3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|top"
                                android:text="@string/str_chane_pws"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_size_dashboar"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/state_focused_color"
                            android:onClick="onClickChangeConfirmVerifyType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="300dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/wallet_change_verify" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_marginLeft="@dimen/margin_xsmall"
                                android:layout_marginRight="@dimen/margin_xsmall"
                                android:layout_weight="1.3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|top"
                                android:text="@string/str_chane_verify"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_size_dashboar"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>







                    <androidx.cardview.widget.CardView
                        app:cardElevation="0dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:background="@drawable/state_focused_color"
                            android:onClick="onClickSetting"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:maxWidth="300dp"
                            android:adjustViewBounds="true"
                />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <View
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                            <TextView
                                android:layout_marginLeft="@dimen/margin_xsmall"
                                android:layout_marginRight="@dimen/margin_xsmall"
                                android:layout_weight="1.3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center|top"
                                android:text="@string/str_setting_system"
                                android:textColor="@color/color_black"
                                android:textSize="@dimen/text_size_dashboar"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>




</RelativeLayout>