<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"


            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:paddingTop="30sp"
            android:weightSum="1">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="352dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_xlarge"

                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_marginBottom="@dimen/activity_pading_2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/str_destination_account"
                        android:textColor="@color/color_blue_facebook" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/activity_pading_2dp"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_marginBottom="@dimen/margin_xlarge"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:visibility="gone"
                        android:id="@+id/txtDestNum"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_view_higth"
                        android:layout_marginLeft="@dimen/margin_xlarge"
                        android:layout_marginRight="@dimen/margin_xlarge"
                        android:background="@drawable/text_border_stype"
                        android:drawableRight="@drawable/ic_msisdn_history"
                        android:gravity="center"

                        android:hint="@string/str_transfer_balance_dest_hin"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:text=""
                        android:textSize="@dimen/text_size_khem" />
                    <TextView
                        android:id="@+id/txtMerchantNum"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_view_higth"
                        android:layout_marginLeft="@dimen/margin_xlarge"
                        android:layout_marginRight="@dimen/margin_xlarge"
                        android:background="@drawable/text_border_stype"
                        android:textColor="@color/colorBlue"
                        android:gravity="center"

                        android:hint="@string/str_transfer_balance_dest_hin"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:text=""
                        android:textSize="@dimen/text_size_khem" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="352dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_marginBottom="@dimen/activity_pading_2dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/str_name"
                        android:textColor="@color/color_blue_facebook" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/activity_pading_2dp"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_marginBottom="@dimen/margin_xlarge"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:textColor="@color/colorBlue"
                        android:id="@+id/txtCustomerNameForQrPay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_view_higth"
                        android:layout_marginLeft="@dimen/margin_xlarge"
                        android:layout_marginRight="@dimen/margin_xlarge"
                        android:background="@drawable/text_border_stype"
                        android:gravity="center"
                        android:hint="@string/str_transfer_balance_amt_hin"
                        android:inputType="numberDecimal"
                        android:maxLength="200"
                        android:textSize="@dimen/text_size_khem" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="352dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_marginBottom="@dimen/activity_pading_2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/str_destination_type"
                        android:textColor="@color/color_blue_facebook" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/activity_pading_2dp"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_marginBottom="@dimen/margin_xlarge"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDestinationType"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_view_higth"
                        android:layout_marginLeft="@dimen/margin_xlarge"
                        android:layout_marginRight="@dimen/margin_xlarge"
                        android:background="@drawable/text_border_stype"
                        android:gravity="center"
                        android:hint="@string/str_transfer_balance_amt_hin"
                        android:inputType="numberDecimal"
                        android:maxLength="200"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/text_size_khem" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="352dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_marginBottom="@dimen/activity_pading_2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/str_transfer_balance_amt_hin"
                        android:textColor="@color/color_blue_facebook" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/activity_pading_2dp"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_marginBottom="@dimen/margin_xlarge"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txttxtMerchantAmt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_view_higth"
                        android:layout_marginLeft="@dimen/margin_xlarge"
                        android:layout_marginRight="@dimen/margin_xlarge"
                        android:background="@drawable/text_border_stype"
                        android:gravity="center"
                        android:hint="@string/str_transfer_balance_amt_hin"
                        android:textColor="@color/color_black"

                        android:inputType="numberDecimal"
                        android:maxLength="8"

                        android:textSize="@dimen/text_size_khem" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_marginBottom="@dimen/activity_pading_2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/str_description_transfer"
                        android:textColor="@color/color_blue_facebook" />
                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/activity_pading_2dp"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_marginBottom="@dimen/margin_xlarge"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtMerchantDescrip"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_view_higth"
                        android:layout_marginLeft="@dimen/margin_xlarge"
                        android:layout_marginRight="@dimen/margin_xlarge"
                        android:background="@drawable/text_border_stype"
                        android:gravity="center"
                        android:hint="@string/str_description_transfer"
                        android:maxLength="100"
                        android:textColor="@color/color_black"
                        android:text=""
                        android:textSize="@dimen/text_size_khem" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_marginBottom="@dimen/activity_pading_2dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:text="@string/str_modify_code"
                        android:id="@+id/txtOTPCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"

                        android:textColor="@color/color_blue_facebook" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_xlarge"
                    android:layout_marginTop="@dimen/activity_pading_2dp"
                    android:layout_marginRight="@dimen/margin_xlarge"
                    android:layout_marginBottom="@dimen/margin_xlarge"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/txtVerifyCodeQrPay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/text_view_higth"
                        android:layout_marginLeft="@dimen/margin_xlarge"
                        android:layout_marginRight="@dimen/margin_xlarge"
                        android:background="@drawable/text_border_stype"
                        android:gravity="center"
                        android:textColor="@color/color_black"
                        android:hint="@string/str_modify_code"
                        android:inputType="numberDecimal"
                        android:maxLength="8"
                        android:text=""
                        android:textSize="@dimen/text_size_khem" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_submit_QrPay"
                android:layout_width="@dimen/button_width_normall"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/margin_xxlarge"
                android:layout_weight="0.01"
                android:background="@drawable/button_stye_v1"
                android:onClick="onClickQrPay"
                android:text="@string/str_submit"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_khem" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>