<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="Active_valuesTransfer" />
    <option name="TOOL_WINDOW_LOG_LEVEL" value="verbose" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
    <option name="TOOL_WINDOW_REGEXP_FILTER" value="false" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="758b05a4-57b9-4533-8b0f-ed65083b2320" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="6260a300" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <projects_view />
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="valueResourceFile" />
        <option value="resourceFile" />
        <option value="layoutResourceFile" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1ff9X3CieQUtTlKaKFroG9tHCOv" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/app/src/main/java/com/etl/money" />
    <property name="project.structure.last.edited" value="Suggestions" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.606599" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="PsdUISettings">
    <option name="LAST_EDITED_BUILD_TYPE" value="release" />
  </component>
  <component name="RecentsManager">
    <key name="android.template.1454007541">
      <recent name="com.etl.money" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\WorkToDay\Android\ETLMoney\app\src\main\java\com\etl\money" />
      <recent name="E:\WorkToDay\Android\ETLMoney\app\libs" />
      <recent name="E:\WorkToDay\Android\ETLMoney\app\src\main\res\drawable" />
      <recent name="E:\WorkToDay\Android\ETLMoney\app\src\main\res\layout" />
      <recent name="E:\WorkToDay\Android\ETLMoney\app\src\main\res\menu" />
    </key>
    <key name="android.template.734659640">
      <recent name="com.etl.money" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.etl.money" />
    </key>
    <key name="android.template.-169278424">
      <recent name="com.etl.money" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\Bee\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="758b05a4-57b9-4533-8b0f-ed65083b2320" name="Default Changelist" comment="" />
      <created>1596598315692</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1596598315692</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="477" y="252" key="#PSD" timestamp="1597823353393">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="477" y="252" key="#PSD/0.0.1920.1040@0.0.1920.1040" timestamp="1597823353393" />
    <state x="705" y="318" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1597206462611">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="705" y="318" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1920.1040@0.0.1920.1040" timestamp="1597206462611" />
    <state x="640" y="243" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1597286107815">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="640" y="243" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1597286107815" />
    <state x="690" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog" timestamp="1597894482646">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="690" y="267" key="#com.intellij.refactoring.safeDelete.UnsafeUsagesDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1597894482646" />
    <state x="540" y="275" key="AndroidCreateResourceFileDialog" timestamp="1596613881492">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="540" y="275" key="AndroidCreateResourceFileDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1596613881492" />
    <state x="740" y="275" key="FileChooserDialogImpl" timestamp="1597823526098">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="740" y="275" key="FileChooserDialogImpl/0.0.1920.1040@0.0.1920.1040" timestamp="1597823526098" />
    <state width="1877" height="-10" key="GridCell.Tab.0.bottom" timestamp="1597893947863">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="-10" key="GridCell.Tab.0.bottom/0.0.1920.1040@0.0.1920.1040" timestamp="1597893947863" />
    <state width="1877" height="-10" key="GridCell.Tab.0.center" timestamp="1597893947863">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="-10" key="GridCell.Tab.0.center/0.0.1920.1040@0.0.1920.1040" timestamp="1597893947863" />
    <state width="1877" height="-10" key="GridCell.Tab.0.left" timestamp="1597893947863">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="-10" key="GridCell.Tab.0.left/0.0.1920.1040@0.0.1920.1040" timestamp="1597893947863" />
    <state width="1877" height="-10" key="GridCell.Tab.0.right" timestamp="1597893947863">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="-10" key="GridCell.Tab.0.right/0.0.1920.1040@0.0.1920.1040" timestamp="1597893947863" />
    <state x="461" y="162" key="SettingsEditor" timestamp="1596764990725">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="461" y="162" key="SettingsEditor/0.0.1920.1040@0.0.1920.1040" timestamp="1596764990725" />
    <state x="776" y="298" key="chooseDestDirectoryDialog" timestamp="1596772936142">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="776" y="298" key="chooseDestDirectoryDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1596772936142" />
    <state x="100" y="100" width="1720" height="840" key="com.android.tools.idea.avdmanager.AvdListDialog" timestamp="1596764995886">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="100" y="100" width="1720" height="840" key="com.android.tools.idea.avdmanager.AvdListDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1596764995886" />
    <state x="656" y="339" key="com.intellij.ide.util.TipDialog" timestamp="1597893198829">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="656" y="339" key="com.intellij.ide.util.TipDialog/0.0.1920.1040@0.0.1920.1040" timestamp="1597893198829" />
    <state x="695" y="373" key="psd.add.jar.dependency.panel.dimension" timestamp="1597144365364">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="695" y="373" key="psd.add.jar.dependency.panel.dimension/0.0.1920.1040@0.0.1920.1040" timestamp="1597144365364" />
  </component>
</project>